<Project Sdk="Cepha.Sdk">

  <!-- 🧬 Cepha SDK: Client mode (default) — all build config auto-provided -->

  <ItemGroup>
    <ProjectReference Include="..\WasmMvcRuntime.Abstractions\WasmMvcRuntime.Abstractions.csproj" />
    <ProjectReference Include="..\WasmMvcRuntime.Core\WasmMvcRuntime.Core.csproj" />
    <ProjectReference Include="..\WasmMvcRuntime.Identity\WasmMvcRuntime.Identity.csproj" />
    <ProjectReference Include="..\WasmMvcRuntime.Data\WasmMvcRuntime.Data.csproj" />
    <ProjectReference Include="..\WasmMvcRuntime.App\WasmMvcRuntime.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.3" />
  </ItemGroup>

</Project>
