<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cepha.CLI</RootNamespace>
    <AssemblyName>cepha</AssemblyName>

    <!-- dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cepha</ToolCommandName>

    <!-- NuGet -->
    <PackageId>Cepha.CLI</PackageId>
    <Version>1.0.48</Version>
    <Authors>sbay-dev</Authors>
    <Company>sbay</Company>
    <Description>Cepha CLI — The command-line toolkit for building, testing, and deploying ASP.NET MVC applications that run entirely in WebAssembly. Scaffold projects, launch dev servers, run framework benchmarks (Cepha vs React vs Vue vs Vanilla JS), and deploy to Cloudflare Pages or Azure Static Web Apps — all from one tool.</Description>
    <PackageTags>cepha;cli;wasm;webassembly;mvc;dotnet-tool;blazor;aspnet;spa;cloudflare;benchmark</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sbay-dev/WasmMvcRuntime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbay-dev/WasmMvcRuntime.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2026 sbay-dev. All rights reserved.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.jpg</PackageIcon>
    <PackageReleaseNotes>v1.0.37: Official Cepha logo. Professional README. Framework Battle benchmark. Cloudflare Pages + CephaKit Edge Worker deployment.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Logo.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
