# NetWasmMVCRuntime

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  WasmMvcRuntime.sln  global.json  nuget.config
.github/: FUNDING.yml
.github/workflows/: build.yml  deploy-pages.yml  publish-cli.yml  publish-sdk.yml  sdk-build.yml
Cepha.CLI/: Cepha.CLI.csproj  Program.cs  README.md
Cepha.CLI/Commands/: BenchmarkCommand.cs  DevCommand.cs  HelpCommand.cs  InfoCommand.cs  InteractiveMenu.cs  KitCommand.cs  NewCommand.cs  PublishCommand.cs  UpdateCommand.cs
Cepha.CLI/Services/: UpdateChecker.cs
Cepha.CLI/Templates/: cepha-data-worker.js  cepha.css  copilot-instructions.md
Cepha.CLI/Templates/Benchmark/: ClickStorm.cshtml  ClickStormReact.cshtml  ClickStormVanilla.cshtml  ClickStormVue.cshtml  CryptoMatryoshka.cshtml  CryptoMatryoshkaReact.cshtml  CryptoMatryoshkaVanilla.cshtml  CryptoMatryoshkaVue.cshtml  DataSiege.cshtml  DataSiegeReact.cshtml  DataSiegeVanilla.cshtml  DataSiegeVue.cshtml  Index.cshtml  Physics.cshtml  PhysicsReact.cshtml  PhysicsVanilla.cshtml  PhysicsVue.cshtml  TunnelBreach.cshtml  TunnelBreachReact.cshtml  TunnelBreachVanilla.cshtml  TunnelBreachVue.cshtml  WebGL.cshtml  WebGLReact.cshtml  WebGLVanilla.cshtml  WebGLVue.cshtml
Cepha.CLI/UI/: ConsoleUI.cs
Cepha.Sdk/: Cepha.Sdk.csproj
Cepha.Sdk/Sdk/: Sdk.props  Sdk.targets
Cepha.Sdk/deploy/azure/: azure-swa.yml  staticwebapp.config.json
Cepha.Sdk/deploy/cloudflare/: wrangler.toml
NetWasmMvc.SDK/: NetWasmMvc.SDK.csproj  PUBLISHING.md  README.md
NetWasmMvc.SDK/Sdk/: Sdk.props  Sdk.targets
NetWasmMvc.SDK/content/: _headers
NetWasmMvc.SDK/content/wwwroot/: cepha-runtime-worker.js  cepha-server.mjs  index.html  main.js
NetWasmMvc.SDK/deploy/cloudflare/: cloudflare-pages.yml
NetWasmMvc.SDK/shared/: CephaApp.cs  EnvironmentShims.cs  HostingShims.cs  HttpClientShims.cs  HttpShims.cs  JsExports.cs  JsInterop.cs  MvcShims.cs  NetContainerShims.cs  SqliteNativeResolver.cs  StaticAssetsShims.cs  WebApplicationShims.cs
WasmMvcRuntime.Abstractions/: ActionResults.cs  Attributes.cs  Controller.cs  ControllerBase.cs  Filters.cs  IActionResult.cs  IInternalHttpContext.cs  IMvcEngine.cs  IWasmController.cs  InternalHttpContext.cs  ModelStateDictionary.cs  Resources.cs  TempDataDictionary.cs  ViewDataDictionary.cs  ViewResults.cs  WasmHttpContext.cs  WasmMvcRuntime.Abstractions.csproj
WasmMvcRuntime.Abstractions/SignalR/: Hub.cs
WasmMvcRuntime.Abstractions/Views/: RazorTemplateEngine.cs  RazorViewBase.cs  ViewLocator.cs  ViewRenderer.cs
WasmMvcRuntime.App/: WasmMvcRuntime.App.csproj
WasmMvcRuntime.App/Controllers/: ChatController.cs  DbManagementController.cs  HomeController.cs  WeatherApiController.cs  WeatherController.cs  WeatherDbController.cs
WasmMvcRuntime.App/Data/: ApplicationDbContext.cs
WasmMvcRuntime.App/Hubs/: ChatHub.cs
WasmMvcRuntime.App/Models/: Models.cs
WasmMvcRuntime.App/Repositories/: Repositories.cs
WasmMvcRuntime.Cepha/: CephaExports.cs  CephaInterop.cs  CephaServer.cs  Program.cs  README.md  WasmMvcRuntime.Cepha.csproj  main.mjs
WasmMvcRuntime.Cepha/Http/: CephaHttpContext.cs  CephaRequestPipeline.cs
WasmMvcRuntime.Cepha/Kit/: CephaKit.cs
WasmMvcRuntime.Cepha/Properties/: launchSettings.json
WasmMvcRuntime.Cepha/SSE/: SseConnectionManager.cs  SseMiddleware.cs
WasmMvcRuntime.Cepha/Services/: CephaSessionStorageService.cs
WasmMvcRuntime.Client/: .gitignore  JsExports.cs  JsInterop.cs  Program.cs  WasmMvcRuntime.Client.csproj
WasmMvcRuntime.Client/Components/: DataManagementPanel.razor
WasmMvcRuntime.Client/Properties/: launchSettings.json
WasmMvcRuntime.Client/Services/: AccountApiService.cs  DatabaseInitializationService.cs  DatabaseManagementService.cs  WasmAuthManager.cs  WasmSessionStorageService.cs
WasmMvcRuntime.Client/Views/: _ViewImports.cshtml
WasmMvcRuntime.Client/Views/Chat/: Index.cshtml
WasmMvcRuntime.Client/Views/Home/: ApiDocs.cshtml  Cepha.cshtml  Index.cshtml  Privacy.cshtml
WasmMvcRuntime.Client/Views/Shared/: _Layout.cshtml
WasmMvcRuntime.Client/Views/Weather/: Index.cshtml
WasmMvcRuntime.Client/Views/WeatherDb/: Index.cshtml
WasmMvcRuntime.Client/wwwroot/: appsettings.json  index.html  main.js  manifest.webmanifest  openapi.json  service-worker.js
WasmMvcRuntime.Core/: MvcEngine.cs  SignalREngine.cs  WasmMvcRuntime.Core.csproj
WasmMvcRuntime.Data/: WasmMvcRuntime.Data.csproj
WasmMvcRuntime.Data/Abstractions/: IBackupService.cs  ICloudStorageProvider.cs  IDataProvider.cs
WasmMvcRuntime.Data/CloudProviders/: OneDriveProvider.cs
WasmMvcRuntime.Data/Extensions/: ServiceCollectionExtensions.cs
WasmMvcRuntime.Data/Providers/: SQLiteDataProvider.cs
WasmMvcRuntime.Data/Services/: BackupService.cs
WasmMvcRuntime.Identity/: WasmMvcRuntime.Identity.csproj
WasmMvcRuntime.Identity/Data/: IdentityDbContext.cs
WasmMvcRuntime.Identity/Extensions/: IdentityServiceExtensions.cs
WasmMvcRuntime.Identity/Models/: IdentityModels.cs
WasmMvcRuntime.Identity/Security/: IdentityAtom.cs
WasmMvcRuntime.Identity/Services/: IdentityTriggers.cs  PasswordHasher.cs  RoleManager.cs  SessionStorageService.cs  SignInManager.cs  UserManager.cs
WasmMvcRuntime.Identity/ViewModels/: IdentityViewModels.cs
docs/: Architecture.md  CEP-001.md  CEP-SEC-001.md  CLI.md  HostingModels.md  Proposal.md  Roadmap.md  SecurityModel.md  TestRefApp-Migration-Guide.md  index.html
local-packages/: Cepha.Sdk.1.0.0.nupkg  NetWasmMvc.SDK.1.0.0.nupkg
samples/MyCephaApp/: MyCephaApp.csproj  Program.cs
samples/TestRefApp/: Program.cs  TestRefApp.csproj  TestRefApp.sln  global.json  nuget.config
samples/TestRefApp/Controllers/: HomeController.cs
samples/TestRefApp/Models/: ErrorViewModel.cs
samples/TestRefApp/Properties/: launchSettings.json
samples/TestRefApp/Views/: _ViewImports.cshtml
samples/TestRefApp/Views/Home/: Index.cshtml
samples/TestRefApp/Views/Shared/: _Layout.cshtml
samples/TestRefApp/wwwroot/: .gitignore  cepha-data-worker.js  cepha-runtime-worker.js  cepha-server.mjs  main.js
(+4 files in other folders)
