<Project>

  <!-- ═══════════════════════════════════════════════════════════
       🧬 NetWasmMvc.SDK v1.0 — Sdk.props
       Auto-imported FIRST in <Project Sdk="NetWasmMvc.SDK">
       ═══════════════════════════════════════════════════════════ -->

  <!-- ─── Import base WebAssembly SDK ─── -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WebAssembly" />

  <!-- ─── NetWasmMvc defaults ─── -->
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <Nullable        Condition="'$(Nullable)'        == ''">enable</Nullable>
    <ImplicitUsings  Condition="'$(ImplicitUsings)'  == ''">enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>false</PublishTrimmed>
    <OverrideHtmlAssetPlaceholders Condition="'$(OverrideHtmlAssetPlaceholders)' == ''">true</OverrideHtmlAssetPlaceholders>
    <!-- Read version dynamically from the NuGet package directory name -->
    <NetWasmMvcVersion Condition="'$(NetWasmMvcVersion)' == ''">$([System.IO.Path]::GetFileName($([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..'))))</NetWasmMvcVersion>
    <!-- Disable Razor compilation — .cshtml are embedded resources, not compiled views -->
    <EnableDefaultRazorGenerateItems>false</EnableDefaultRazorGenerateItems>
    <!-- Suppress CS0436 (type shadowing) — SDK shims intentionally shadow ASP.NET Core types -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

</Project>
