<Project>

  <!-- ═══════════════════════════════════════════════════════════
       🧬 NetWasmMvc.SDK v1.0 — Sdk.targets
       Auto-imported LAST in <Project Sdk="NetWasmMvc.SDK">
       ═══════════════════════════════════════════════════════════ -->

  <!-- ─── Import base WebAssembly SDK targets ─── -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WebAssembly" />

  <!-- ═══ WASM App Bundle & _framework static-web-asset pipeline ═══════
       The .NET workload forces WasmGenerateAppBundle=false.  We re-enable it
       so WasmAppBuilder creates _framework/ with dotnet.boot.js + assemblies.
       We also disable auto-run so WasmBuildApp fires at the correct time —
       during ResolveBuildRelatedStaticWebAssets, BEFORE the manifest is written. -->
  <PropertyGroup>
    <WasmGenerateAppBundle>true</WasmGenerateAppBundle>
    <WasmBuildAppAfterThisTarget></WasmBuildAppAfterThisTarget>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveBuildRelatedStaticWebAssetsDependsOn>
      $(ResolveBuildRelatedStaticWebAssetsDependsOn);
      _CephaResolveFrameworkAssets
    </ResolveBuildRelatedStaticWebAssetsDependsOn>
  </PropertyGroup>

  <!-- Override HTML asset placeholder targets — not needed for WASM SPA host
       and .NET 10 throws on duplicate _framework asset mappings -->
  <Target Name="GenerateHtmlAssetPlaceholdersBuildStaticWebAssets" />
  <Target Name="ResolveHtmlAssetPlaceholdersBuildStaticWebAssets" />

  <!-- Run WasmBuildApp manually (generates _framework/ with boot config + assemblies).
       We depend on CopyFilesToOutputDirectory to ensure @(MainAssembly) is populated. -->
  <Target Name="_CephaWasmBuild"
          DependsOnTargets="CopyFilesToOutputDirectory;ResolveReferences;WasmBuildApp" />

  <!-- ═══ Stream MIME: Explicit content-type mappings for WASM assets ═══
       Guarantees correct MIME types for ALL _framework file types.
       The DevServer serves files based on these endpoint metadata entries,
       not file-extension inference.  This prevents empty/wrong Content-Type
       headers that break ES module loading and WASM instantiation.
       Format: Include=MIME-type  Pattern=*.ext  Priority=0 (high). -->
  <ItemGroup>
    <StaticWebAssetContentTypeMapping Include="text/javascript"           Cache="no-cache" Pattern="*.js"   Priority="10" />
    <StaticWebAssetContentTypeMapping Include="text/javascript"           Cache="no-cache" Pattern="*.mjs"  Priority="10" />
    <StaticWebAssetContentTypeMapping Include="application/wasm"          Cache="no-cache" Pattern="*.wasm" Priority="10" />
    <StaticWebAssetContentTypeMapping Include="application/json"          Cache="no-cache" Pattern="*.json" Priority="10" />
    <StaticWebAssetContentTypeMapping Include="application/octet-stream"  Cache="no-cache" Pattern="*.dat"  Priority="1" />
    <StaticWebAssetContentTypeMapping Include="application/octet-stream"  Cache="no-cache" Pattern="*.blat" Priority="1" />
    <StaticWebAssetContentTypeMapping Include="application/octet-stream"  Cache="no-cache" Pattern="*.pdb"  Priority="1" />
    <StaticWebAssetContentTypeMapping Include="application/octet-stream"  Cache="no-cache" Pattern="*.dll"  Priority="1" />
  </ItemGroup>

  <!-- Register _framework/ files as StaticWebAssets so the dev server can serve them.
       WasmAppBuilder writes to $(WasmAppDir) (AppBundle/) which gets cleaned by
       RemoveDir on every rebuild.  We copy _framework to a stable intermediate
       directory so the runtime manifest always resolves to physical files. -->
  <PropertyGroup>
    <_CephaFrameworkRoot>$([MSBuild]::NormalizeDirectory($(MSBuildProjectDirectory), $(IntermediateOutputPath), 'cepha-framework'))</_CephaFrameworkRoot>
    <_CephaManifestStamp>$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), $(IntermediateOutputPath), 'cepha-manifest.stamp'))</_CephaManifestStamp>
  </PropertyGroup>

  <Target Name="_CephaResolveFrameworkAssets"
          DependsOnTargets="_CephaWasmBuild">

    <!-- Copy _framework from ephemeral AppBundle to stable intermediate dir -->
    <ItemGroup>
      <_CephaFrameworkSource Include="$(WasmAppDir)_framework\**\*.*" />
    </ItemGroup>

    <MakeDir Directories="$(_CephaFrameworkRoot)_framework" />
    <Copy SourceFiles="@(_CephaFrameworkSource)"
          DestinationFiles="@(_CephaFrameworkSource->'$(_CephaFrameworkRoot)_framework\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- Now glob the stable copy -->
    <ItemGroup>
      <_CephaFrameworkFile Include="$(_CephaFrameworkRoot)_framework\**\*.*" />
    </ItemGroup>

    <DefineStaticWebAssets
      CandidateAssets="@(_CephaFrameworkFile)"
      SourceId="$(PackageId)"
      SourceType="Computed"
      AssetKind="All"
      AssetRole="Primary"
      AssetTraitName="WasmResource"
      AssetTraitValue="runtime"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      ContentRoot="$(_CephaFrameworkRoot)"
      BasePath="$(StaticWebAssetBasePath)">
      <Output TaskParameter="Assets" ItemName="_CephaFrameworkStaticWebAsset" />
    </DefineStaticWebAssets>

    <DefineStaticWebAssetEndpoints
      CandidateAssets="@(_CephaFrameworkStaticWebAsset)"
      ExistingEndpoints="@(StaticWebAssetEndpoint)"
      ContentTypeMappings="@(StaticWebAssetContentTypeMapping)">
      <Output TaskParameter="Endpoints" ItemName="_CephaFrameworkEndpoint" />
    </DefineStaticWebAssetEndpoints>

    <ItemGroup>
      <StaticWebAsset Include="@(_CephaFrameworkStaticWebAsset)" />
      <StaticWebAssetEndpoint Include="@(_CephaFrameworkEndpoint)" />
    </ItemGroup>

    <!-- Write a stamp file so the manifest task detects a change on
         incremental builds and doesn't skip regeneration. -->
    <WriteLinesToFile File="$(_CephaManifestStamp)"
                     Lines="@(_CephaFrameworkFile->'%(Identity)|%(ModifiedTime)')"
                     Overwrite="true" />

    <Message Importance="high"
             Text="🧬 Stream MIME: Registered @(_CephaFrameworkStaticWebAsset->Count()) _framework assets with explicit content-type mappings" />
  </Target>

  <!-- Force manifest regeneration: delete stale build/dev manifests before
       GenerateStaticWebAssetsManifest runs, so the pipeline never serves
       an outdated manifest that omits _framework entries. -->
  <Target Name="_CephaInvalidateStaleManifest"
          BeforeTargets="GenerateStaticWebAssetsManifest"
          Condition="Exists('$(_CephaManifestStamp)')">
    <Delete Files="$(StaticWebAssetBuildManifestPath)"
            Condition="Exists('$(StaticWebAssetBuildManifestPath)')" />
  </Target>

  <!-- Fix .NET 10.0.3 WASM pipeline bug: both native and manifest dotnet.js
       get same RelativePath pattern causing GenerateStaticWebAssetsManifest
       to throw. Remove the smaller native copy, keep the manifest version. -->
  <Target Name="_CephaFixDotnetJsConflict" BeforeTargets="GenerateStaticWebAssetsManifest">
    <ItemGroup>
      <StaticWebAsset Remove="@(StaticWebAsset)"
        Condition="'%(AssetTraitName)' == 'WasmResource' and '%(AssetTraitValue)' == 'native' and $([System.String]::new('%(RelativePath)').Contains('dotnet#'))" />
    </ItemGroup>
  </Target>

  <!-- Copy endpoints/runtime manifests to output dir.
       GenerateStaticWebAssetsManifest creates them AFTER CopyFilesToOutputDirectory
       already ran during CoreBuild, so the normal ContentWithTargetPath mechanism
       misses them on the first build. -->
  <Target Name="_CephaCopyStaticWebAssetManifests"
          AfterTargets="GenerateStaticWebAssetsManifest">
    <Copy Condition="Exists('$(StaticWebAssetEndpointsBuildManifestPath)')"
          SourceFiles="$(StaticWebAssetEndpointsBuildManifestPath)"
          DestinationFiles="$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), $(OutputPath)))$(TargetName).staticwebassets.endpoints.json"
          OverwriteReadOnlyFiles="true" />
    <Copy Condition="Exists('$(StaticWebAssetDevelopmentManifestPath)')"
          SourceFiles="$(StaticWebAssetDevelopmentManifestPath)"
          DestinationFiles="$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), $(OutputPath)))$(TargetName).staticwebassets.runtime.json"
          OverwriteReadOnlyFiles="true" />
  </Target>

  <!-- ═══ Strip AspNetCore runtime pack for WASM ═════════════ -->
  <!-- NuGet packages may declare a FrameworkReference to Microsoft.AspNetCore.App.
       The targeting pack (compile) is needed, but no runtime pack exists for browser-wasm.
       1. Clear UnavailableRuntimePack to suppress NETSDK1082.
       2. Remove from ResolvedFrameworkReference so Mono SDK doesn't require RuntimePackPath. -->
  <Target Name="_CephaFixAspNetCoreForWasm"
          AfterTargets="ProcessFrameworkReferences"
          Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <ItemGroup>
      <UnavailableRuntimePack Remove="@(UnavailableRuntimePack)" Condition="'%(Identity)' == 'Microsoft.AspNetCore.App'" />
    </ItemGroup>
  </Target>

  <Target Name="_CephaStripAspNetCoreRuntimeRef"
          BeforeTargets="_MonoReadAvailableComponentsManifest;_GenerateRuntimeConfigurationFilesInputCache"
          AfterTargets="ResolveFrameworkReferences"
          Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <ItemGroup>
      <ResolvedFrameworkReference Remove="@(ResolvedFrameworkReference)" Condition="'%(Identity)' == 'Microsoft.AspNetCore.App'" />
    </ItemGroup>
  </Target>

  <!-- ═══ Include ASP.NET Core shared-framework assemblies in WASM bundle ═══ -->
  <!-- The targeting pack provides compile-time types but no browser-wasm runtime pack exists.
       BUILD: inject into @(ReferenceCopyLocalPaths) for _ResolveWasmOutputs / _GatherWasmFilesToBuild.
       PUBLISH: inject into @(ResolvedFileToPublish) BEFORE _GatherWasmFilesToPublish.
       The nested publish is a separate MSBuild invocation, so we also hook into
       WasmNestedPublishAppDependsOn to ensure our target runs in the nested build. -->

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <WasmNestedPublishAppDependsOn>_CephaInjectAspNetForPublish;$(WasmNestedPublishAppDependsOn)</WasmNestedPublishAppDependsOn>
  </PropertyGroup>

  <!-- Resolve the shared-framework directory once, early in the pipeline -->
  <Target Name="_CephaResolveAspNetCoreSharedDir"
          BeforeTargets="_CephaIncludeAspNetCoreAssemblies;_CephaInjectAspNetForPublish"
          Condition="'$(RuntimeIdentifier)' == 'browser-wasm' AND '$(_CephaAspNetCoreSharedDir)' == ''">
    <ItemGroup>
      <_CephaAspNetCoreVersionDirs Include="$([System.IO.Directory]::GetDirectories('$(NetCoreRoot)shared\Microsoft.AspNetCore.App', '$(_TargetFrameworkVersionWithoutV).*'))"
                                    Condition="Exists('$(NetCoreRoot)shared\Microsoft.AspNetCore.App')" />
    </ItemGroup>
    <CreateProperty Value="%(_CephaAspNetCoreVersionDirs.Identity)">
      <Output TaskParameter="Value" PropertyName="_CephaAspNetCoreSharedDir" />
    </CreateProperty>
    <Warning Text="🧬 Cepha: ASP.NET Core shared framework not found under $(NetCoreRoot)shared\Microsoft.AspNetCore.App\ for TFM $(_TargetFrameworkVersionWithoutV)"
             Condition="'$(_CephaAspNetCoreSharedDir)' == '' OR !Exists('$(_CephaAspNetCoreSharedDir)')" />
  </Target>

  <!-- BUILD: add to ReferenceCopyLocalPaths so WebCIL conversion picks them up -->
  <Target Name="_CephaIncludeAspNetCoreAssemblies"
          AfterTargets="ResolveReferences"
          BeforeTargets="_ResolveWasmOutputs"
          Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <ItemGroup Condition="Exists('$(_CephaAspNetCoreSharedDir)')">
      <!-- Exclude assemblies whose filename already appears in ReferenceCopyLocalPaths
           to prevent MetadataLoadContext duplicate-load errors in ManagedToNativeGenerator. -->
      <_CephaAspNetCandidate Include="$(_CephaAspNetCoreSharedDir)\*.dll"
                              Exclude="@(ReferenceCopyLocalPaths->'$(_CephaAspNetCoreSharedDir)\%(Filename)%(Extension)')" />
      <ReferenceCopyLocalPaths Include="@(_CephaAspNetCandidate)" />
    </ItemGroup>
    <Message Importance="high" Text="🧬 Cepha: Bundling @(_CephaAspNetCandidate->Count()) ASP.NET Core assemblies for WASM (deduped)"
             Condition="Exists('$(_CephaAspNetCoreSharedDir)')" />
  </Target>

  <!-- PUBLISH: inject shared-framework DLLs into ResolvedFileToPublish so
       _GatherWasmFilesToPublish naturally picks them up into WasmAssembliesToBundle.
       Runs both in the outer publish (BeforeTargets) and in the nested publish
       (via WasmNestedPublishAppDependsOn). -->
  <Target Name="_CephaInjectAspNetForPublish"
          BeforeTargets="_GatherWasmFilesToPublish"
          Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <!-- Resolve shared dir if not yet done (nested publish is a fresh MSBuild invocation) -->
    <ItemGroup Condition="'$(_CephaAspNetCoreSharedDir)' == ''">
      <_CephaAspNetCoreVersionDirs2 Include="$([System.IO.Directory]::GetDirectories('$(NetCoreRoot)shared\Microsoft.AspNetCore.App', '$(_TargetFrameworkVersionWithoutV).*'))"
                                     Condition="Exists('$(NetCoreRoot)shared\Microsoft.AspNetCore.App')" />
    </ItemGroup>
    <CreateProperty Value="%(_CephaAspNetCoreVersionDirs2.Identity)" Condition="'$(_CephaAspNetCoreSharedDir)' == ''">
      <Output TaskParameter="Value" PropertyName="_CephaAspNetCoreSharedDir" />
    </CreateProperty>
    <!-- Step 1: Remove existing framework ref assemblies (metadata-only) -->
    <ItemGroup Condition="Exists('$(_CephaAspNetCoreSharedDir)')">
      <_CephaAspNetRefToRemove Include="@(ResolvedFileToPublish)"
                                Condition="$([System.String]::new('%(FileName)').StartsWith('Microsoft.AspNetCore.'))" />
      <ResolvedFileToPublish Remove="@(_CephaAspNetRefToRemove)" />
    </ItemGroup>
    <!-- Step 2: Gather DLLs, excluding those already in publish list -->
    <ItemGroup Condition="Exists('$(_CephaAspNetCoreSharedDir)')">
      <_CephaAspNetCoreDlls Include="$(_CephaAspNetCoreSharedDir)\*.dll"
                             Exclude="@(ResolvedFileToPublish->'$(_CephaAspNetCoreSharedDir)\%(Filename)%(Extension)')" />
    </ItemGroup>
    <!-- Step 3: Add each DLL with correct per-item metadata -->
    <ItemGroup Condition="Exists('$(_CephaAspNetCoreSharedDir)')">
      <ResolvedFileToPublish Include="@(_CephaAspNetCoreDlls)"
                              RelativePath="_framework/%(_CephaAspNetCoreDlls.FileName)%(_CephaAspNetCoreDlls.Extension)"
                              DestinationSubPath="%(_CephaAspNetCoreDlls.FileName)%(_CephaAspNetCoreDlls.Extension)"
                              AssetTraitName="WasmResource"
                              AssetTraitValue="runtime" />
    </ItemGroup>
    <Message Importance="high" Text="🧬 Cepha: Injecting ASP.NET Core assemblies into publish (nested=$(_WasmInNestedPublish_UniqueProperty_XYZ)) from $(_CephaAspNetCoreSharedDir)"
             Condition="Exists('$(_CephaAspNetCoreSharedDir)')" />
  </Target>

  <!-- ═══ SDK Root Path ═══════════════════════════════════════ -->
  <PropertyGroup>
    <_NwmSdkRoot>$(MSBuildThisFileDirectory)..\</_NwmSdkRoot>
    <_CephaContentRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\content\wwwroot\'))</_CephaContentRoot>
  </PropertyGroup>

  <!-- ═══ ASP.NET Core targeting pack (compile-time types) ════ -->
  <!-- Transitive FrameworkReference from NuGet packages may not resolve in custom SDK.
       Explicitly add it so WebApplication, Controller, etc. are available at compile time. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- ═══ Auto Package References ═════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"     Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging"             Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"     Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; analyzers; buildtransitive</IncludeAssets>
      <ExcludeAssets>contentFiles; native</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ═══ Bundled Runtime DLLs (no ProjectReferences needed!) ═ -->
  <ItemGroup>
    <Reference Include="WasmMvcRuntime.Abstractions">
      <HintPath>$(_NwmSdkRoot)lib\net10.0\WasmMvcRuntime.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="WasmMvcRuntime.Core">
      <HintPath>$(_NwmSdkRoot)lib\net10.0\WasmMvcRuntime.Core.dll</HintPath>
    </Reference>
    <Reference Include="WasmMvcRuntime.Identity">
      <HintPath>$(_NwmSdkRoot)lib\net10.0\WasmMvcRuntime.Identity.dll</HintPath>
    </Reference>
    <Reference Include="WasmMvcRuntime.Data">
      <HintPath>$(_NwmSdkRoot)lib\net10.0\WasmMvcRuntime.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- ═══ Detect NetContainer.Ref & replace with browser shims ═ -->
  <Target Name="_DetectNetContainerRef" BeforeTargets="ResolvePackageAssets;CollectPackageReferences">
    <ItemGroup>
      <_NcRef Include="@(PackageReference)" Condition="'%(Identity)' == 'NetContainer.Ref'" />
    </ItemGroup>
    <PropertyGroup Condition="@(_NcRef->Count()) &gt; 0">
      <DefineConstants>$(DefineConstants);HAS_NETCONTAINER_REF</DefineConstants>
    </PropertyGroup>
    <!-- Remove the real package in browser-wasm — our shims replace it -->
    <ItemGroup Condition="@(_NcRef->Count()) &gt; 0">
      <PackageReference Remove="NetContainer.Ref" />
    </ItemGroup>
  </Target>

  <!-- ═══ Shared Source Files (compiled into consumer project) ═ -->

  <ItemGroup>
    <Compile Include="$(_NwmSdkRoot)shared\JsInterop.cs"            Link="Cepha\JsInterop.cs"            Visible="false" />
    <Compile Include="$(_NwmSdkRoot)shared\JsExports.cs"            Link="Cepha\JsExports.cs"            Visible="false" />
    <Compile Include="$(_NwmSdkRoot)shared\CephaApp.cs"             Link="Cepha\CephaApp.cs"             Visible="false" />
    <Compile Include="$(_NwmSdkRoot)shared\EnvironmentShims.cs"     Link="Cepha\EnvironmentShims.cs"     Visible="false" />
    <Compile Include="$(_NwmSdkRoot)shared\SqliteNativeResolver.cs" Link="Cepha\SqliteNativeResolver.cs" Visible="false" />
    <Compile Include="$(_NwmSdkRoot)shared\StaticAssetsShims.cs"    Link="Cepha\StaticAssetsShims.cs"    Visible="false" />
    <Compile Include="$(_NwmSdkRoot)shared\WebApplicationShims.cs"  Link="Cepha\WebApplicationShims.cs"  Visible="false" />
    <Compile Include="$(_NwmSdkRoot)shared\HostingShims.cs"        Link="Cepha\HostingShims.cs"        Visible="false" />
    <Compile Include="$(_NwmSdkRoot)shared\MvcShims.cs"            Link="Cepha\MvcShims.cs"            Visible="false" />
    <Compile Include="$(_NwmSdkRoot)shared\HttpClientShims.cs"    Link="Cepha\HttpClientShims.cs"    Visible="false" />
    <Compile Include="$(_NwmSdkRoot)shared\NetContainerShims.cs"  Link="Cepha\NetContainerShims.cs"  Visible="false" />
  </ItemGroup>

  <!-- ═══ SQLite Native for WASM══════════════════════════════ -->
  <!-- Resolve SQLitePCLRaw version dynamically to avoid hardcoded path mismatches -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <NativeFileReference
      Include="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3\*\runtimes\browser-wasm\nativeassets\**\e_sqlite3.a" />
  </ItemGroup>

  <!-- ═══ .cshtml → EmbeddedResource ═════════════════════════ -->
  <ItemGroup>
    <Content       Remove="Views\**\*.cshtml" />
    <None          Remove="Views\**\*.cshtml" />
    <RazorCompile  Remove="Views\**\*.cshtml" />
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>

  <!-- ═══ Areas .cshtml → EmbeddedResource ═══════════════════ -->
  <ItemGroup>
    <Content       Remove="Areas\**\*.cshtml" />
    <None          Remove="Areas\**\*.cshtml" />
    <RazorCompile  Remove="Areas\**\*.cshtml" />
    <EmbeddedResource Include="Areas\**\*.cshtml" />
  </ItemGroup>

  <!-- ═══ JS Fingerprinting ═══════════════════════════════════ -->
  <!-- Only _framework/*.js are fingerprinted (by WebAssembly SDK).
       Custom JS (main.js, service-worker.js, workers) keep fixed names
       so Service Workers and new Worker() references work correctly.
       Integrity hashes are still provided via importmap. -->

  <!-- ═══ SDK runtime files — zero-touch injection ═══════════ -->
  <!-- SDK runtime files are registered as StaticWebAssets served directly
       from the NuGet package cache. They NEVER appear in the project's
       source wwwroot — zero modifications to the consumer project.
       The dev server reads them from the SDK cache path, and the build
       pipeline copies them to the output wwwroot automatically. -->
  <ItemGroup>
    <!-- Suppress any physical copies the user might have -->
    <Content Remove="wwwroot\main.js" />
    <Content Remove="wwwroot\cepha-runtime-worker.js" />
    <Content Remove="wwwroot\cepha-data-worker.js" />
    <Content Remove="wwwroot\index.html" Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\index.html')" />
  </ItemGroup>

  <!-- ═══ Default wwwroot content (if consumer doesn't have them) ═ -->
  <!-- These are also injected as StaticWebAssets — no source copies needed -->
  <ItemGroup>
    <Content Remove="wwwroot\cepha-server.mjs" Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\cepha-server.mjs')" />
    <Content Remove="wwwroot\favicon.ico" Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\favicon.ico')" />
    <Content Remove="wwwroot\icon-192.png" Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\icon-192.png')" />
    <Content Remove="wwwroot\icon-512.png" Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\icon-512.png')" />
  </ItemGroup>

  <!-- ═══ Global Usings ═══════════════════════════════════════ -->
  <ItemGroup>
    <Using Include="Cepha" />
    <Using Include="WasmMvcRuntime.Core" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="System.Net.Http.Json" />
    <!-- ASP.NET Core implicit usings (mirrors Microsoft.NET.Sdk.Web) -->
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Routing" />
    <!-- Remove auto-imported WasmMvcRuntime.Abstractions to avoid ambiguity with Microsoft.AspNetCore.Mvc -->
    <Using Remove="WasmMvcRuntime.Abstractions" />
  </ItemGroup>

  <!-- ═══ CephaKit Server Auto-Start (dev mode) ════════════ -->
  <PropertyGroup>
    <CephaKitEnabled Condition="'$(CephaKitEnabled)' == ''">false</CephaKitEnabled>
    <CephaKitPort Condition="'$(CephaKitPort)' == ''">3001</CephaKitPort>
  </PropertyGroup>

  <Target Name="_CephaKitExportDevCert"
          BeforeTargets="_CephaKitStart"
          Condition="'$(CephaKitEnabled)' == 'true' AND '$(Configuration)' == 'Debug'">
    <Exec Command="dotnet dev-certs https --export-path &quot;$(MSBuildProjectDirectory)\obj\cepha-dev.pem&quot; --format PEM --no-password 2&gt;nul"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low" />
  </Target>

  <Target Name="_CephaKitStart"
          AfterTargets="Build"
          Condition="'$(CephaKitEnabled)' == 'true' AND '$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <_CephaKitWwwroot>$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), $(OutputPath), 'wwwroot'))</_CephaKitWwwroot>
      <_CephaKitScript>$(_CephaKitWwwroot)\cepha-server.mjs</_CephaKitScript>
      <_CephaKitCert>$(MSBuildProjectDirectory)\obj\cepha-dev.pem</_CephaKitCert>
      <_CephaKitKey>$(MSBuildProjectDirectory)\obj\cepha-dev.key</_CephaKitKey>
    </PropertyGroup>
    <Exec Command="cmd /c &quot;set PORT=$(CephaKitPort)&amp;&amp; set CEPHA_CERT=$(_CephaKitCert)&amp;&amp; set CEPHA_KEY=$(_CephaKitKey)&amp;&amp; start &quot;CephaKit&quot; /MIN node &quot;$(_CephaKitScript)&quot;&quot;"
          WorkingDirectory="$(_CephaKitWwwroot)"
          IgnoreExitCode="true"
          StandardOutputImportance="low" />
    <Message Importance="high" Text="🧬 CephaKit starting on $(CephaKitPort) (HTTPS)" />
  </Target>

  <!-- ═══ Publish: Auto-generate hosting config ═══════════════ -->
  <!-- Copies _headers (Cloudflare Pages / Netlify / static hosts) after publish.
       Opt-out: set <CephaGenerateHeaders>false</CephaGenerateHeaders> in your .csproj -->
  <PropertyGroup>
    <CephaGenerateHeaders Condition="'$(CephaGenerateHeaders)' == ''">true</CephaGenerateHeaders>
  </PropertyGroup>

  <Target Name="_CephaGeneratePublishHeaders"
          AfterTargets="Publish"
          Condition="'$(CephaGenerateHeaders)' == 'true'">
    <PropertyGroup>
      <_CephaPublishWwwroot>$(PublishDir)wwwroot</_CephaPublishWwwroot>
      <_CephaSdkHeaders>$(_NwmSdkRoot)content\_headers</_CephaSdkHeaders>
    </PropertyGroup>

    <!-- Copy SDK _headers template to publish output (skip if project has custom _headers) -->
    <Copy SourceFiles="$(_CephaSdkHeaders)"
          DestinationFolder="$(_CephaPublishWwwroot)"
          SkipUnchangedFiles="true"
          Condition="!Exists('$(_CephaPublishWwwroot)\_headers') AND Exists('$(_CephaSdkHeaders)')" />

    <Message Importance="high" Text="🧬 Cepha: Publish output ready at $(_CephaPublishWwwroot)" />
    <Message Importance="high" Text="🧬 Deploy: npx wrangler pages deploy &quot;$(_CephaPublishWwwroot)&quot;" />
    <Message Importance="high" Text="🧬 Or serve: dotnet serve -p 5000 -d &quot;$(_CephaPublishWwwroot)&quot;" />
  </Target>

  <!-- ═══ Build Banner ════════════════════════════════════════ -->
  <Target Name="_NwmBuildBanner" BeforeTargets="CoreCompile">
    <Message Importance="high" Text="🧬 NetWasmMvc.SDK v$(NetWasmMvcVersion) — Powered by Cepha (Physarum polycephalum)" />
  </Target>

  <!-- ═══ Register SDK assets into StaticWebAssets pipeline ═══ -->
  <!-- Injects SDK runtime files as StaticWebAssets with ContentRoot pointing
       to the NuGet package cache — NOT the project's source wwwroot.
       This is the same mechanism Blazor uses for blazor.webassembly.js.
       Files are served by the dev server from the cache, and copied to
       the build/publish output by the StaticWebAssets copy targets. -->
  <Target Name="_CephaRegisterRuntimeAssets"
          BeforeTargets="ResolveCoreStaticWebAssets"
          AfterTargets="ResolveStaticWebAssetsConfiguration">
    <ItemGroup>
      <!-- ── Core runtime (always injected) ── -->
      <StaticWebAsset Include="$(_CephaContentRoot)main.js">
        <SourceType>Package</SourceType>
        <SourceId>NetWasmMvc.SDK</SourceId>
        <ContentRoot>$(_CephaContentRoot)</ContentRoot>
        <BasePath>/</BasePath>
        <RelativePath>main.js</RelativePath>
        <OriginalItemSpec>$(_CephaContentRoot)main.js</OriginalItemSpec>
        <AssetKind>All</AssetKind>
        <AssetMode>All</AssetMode>
        <AssetRole>Primary</AssetRole>
        <AssetMergeSource></AssetMergeSource>
        <AssetMergeBehavior>PreferTarget</AssetMergeBehavior>
        <RelatedAsset></RelatedAsset>
        <AssetTraitName></AssetTraitName>
        <AssetTraitValue></AssetTraitValue>
        <Fingerprint></Fingerprint>
        <Integrity></Integrity>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </StaticWebAsset>
      <StaticWebAsset Include="$(_CephaContentRoot)cepha-runtime-worker.js">
        <SourceType>Package</SourceType>
        <SourceId>NetWasmMvc.SDK</SourceId>
        <ContentRoot>$(_CephaContentRoot)</ContentRoot>
        <BasePath>/</BasePath>
        <RelativePath>cepha-runtime-worker.js</RelativePath>
        <OriginalItemSpec>$(_CephaContentRoot)cepha-runtime-worker.js</OriginalItemSpec>
        <AssetKind>All</AssetKind>
        <AssetMode>All</AssetMode>
        <AssetRole>Primary</AssetRole>
        <AssetMergeSource></AssetMergeSource>
        <AssetMergeBehavior>PreferTarget</AssetMergeBehavior>
        <RelatedAsset></RelatedAsset>
        <AssetTraitName></AssetTraitName>
        <AssetTraitValue></AssetTraitValue>
        <Fingerprint></Fingerprint>
        <Integrity></Integrity>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </StaticWebAsset>
      <StaticWebAsset Include="$(_CephaContentRoot)cepha-data-worker.js">
        <SourceType>Package</SourceType>
        <SourceId>NetWasmMvc.SDK</SourceId>
        <ContentRoot>$(_CephaContentRoot)</ContentRoot>
        <BasePath>/</BasePath>
        <RelativePath>cepha-data-worker.js</RelativePath>
        <OriginalItemSpec>$(_CephaContentRoot)cepha-data-worker.js</OriginalItemSpec>
        <AssetKind>All</AssetKind>
        <AssetMode>All</AssetMode>
        <AssetRole>Primary</AssetRole>
        <AssetMergeSource></AssetMergeSource>
        <AssetMergeBehavior>PreferTarget</AssetMergeBehavior>
        <RelatedAsset></RelatedAsset>
        <AssetTraitName></AssetTraitName>
        <AssetTraitValue></AssetTraitValue>
        <Fingerprint></Fingerprint>
        <Integrity></Integrity>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </StaticWebAsset>

      <!-- ── Conditional defaults (only if user doesn't have their own) ── -->
      <StaticWebAsset Include="$(_CephaContentRoot)index.html"
                      Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\index.html')">
        <SourceType>Package</SourceType>
        <SourceId>NetWasmMvc.SDK</SourceId>
        <ContentRoot>$(_CephaContentRoot)</ContentRoot>
        <BasePath>/</BasePath>
        <RelativePath>index.html</RelativePath>
        <OriginalItemSpec>$(_CephaContentRoot)index.html</OriginalItemSpec>
        <AssetKind>All</AssetKind>
        <AssetMode>All</AssetMode>
        <AssetRole>Primary</AssetRole>
        <AssetMergeSource></AssetMergeSource>
        <AssetMergeBehavior>PreferTarget</AssetMergeBehavior>
        <RelatedAsset></RelatedAsset>
        <AssetTraitName></AssetTraitName>
        <AssetTraitValue></AssetTraitValue>
        <Fingerprint></Fingerprint>
        <Integrity></Integrity>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </StaticWebAsset>
      <StaticWebAsset Include="$(_CephaContentRoot)cepha-server.mjs"
                      Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\cepha-server.mjs')">
        <SourceType>Package</SourceType>
        <SourceId>NetWasmMvc.SDK</SourceId>
        <ContentRoot>$(_CephaContentRoot)</ContentRoot>
        <BasePath>/</BasePath>
        <RelativePath>cepha-server.mjs</RelativePath>
        <OriginalItemSpec>$(_CephaContentRoot)cepha-server.mjs</OriginalItemSpec>
        <AssetKind>All</AssetKind>
        <AssetMode>All</AssetMode>
        <AssetRole>Primary</AssetRole>
        <AssetMergeSource></AssetMergeSource>
        <AssetMergeBehavior>PreferTarget</AssetMergeBehavior>
        <RelatedAsset></RelatedAsset>
        <AssetTraitName></AssetTraitName>
        <AssetTraitValue></AssetTraitValue>
        <Fingerprint></Fingerprint>
        <Integrity></Integrity>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </StaticWebAsset>
      <StaticWebAsset Include="$(_CephaContentRoot)favicon.ico"
                      Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\favicon.ico')">
        <SourceType>Package</SourceType>
        <SourceId>NetWasmMvc.SDK</SourceId>
        <ContentRoot>$(_CephaContentRoot)</ContentRoot>
        <BasePath>/</BasePath>
        <RelativePath>favicon.ico</RelativePath>
        <OriginalItemSpec>$(_CephaContentRoot)favicon.ico</OriginalItemSpec>
        <AssetKind>All</AssetKind>
        <AssetMode>All</AssetMode>
        <AssetRole>Primary</AssetRole>
        <AssetMergeSource></AssetMergeSource>
        <AssetMergeBehavior>PreferTarget</AssetMergeBehavior>
        <RelatedAsset></RelatedAsset>
        <AssetTraitName></AssetTraitName>
        <AssetTraitValue></AssetTraitValue>
        <Fingerprint></Fingerprint>
        <Integrity></Integrity>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </StaticWebAsset>
      <StaticWebAsset Include="$(_CephaContentRoot)icon-192.png"
                      Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\icon-192.png')">
        <SourceType>Package</SourceType>
        <SourceId>NetWasmMvc.SDK</SourceId>
        <ContentRoot>$(_CephaContentRoot)</ContentRoot>
        <BasePath>/</BasePath>
        <RelativePath>icon-192.png</RelativePath>
        <OriginalItemSpec>$(_CephaContentRoot)icon-192.png</OriginalItemSpec>
        <AssetKind>All</AssetKind>
        <AssetMode>All</AssetMode>
        <AssetRole>Primary</AssetRole>
        <AssetMergeSource></AssetMergeSource>
        <AssetMergeBehavior>PreferTarget</AssetMergeBehavior>
        <RelatedAsset></RelatedAsset>
        <AssetTraitName></AssetTraitName>
        <AssetTraitValue></AssetTraitValue>
        <Fingerprint></Fingerprint>
        <Integrity></Integrity>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </StaticWebAsset>
      <StaticWebAsset Include="$(_CephaContentRoot)icon-512.png"
                      Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\icon-512.png')">
        <SourceType>Package</SourceType>
        <SourceId>NetWasmMvc.SDK</SourceId>
        <ContentRoot>$(_CephaContentRoot)</ContentRoot>
        <BasePath>/</BasePath>
        <RelativePath>icon-512.png</RelativePath>
        <OriginalItemSpec>$(_CephaContentRoot)icon-512.png</OriginalItemSpec>
        <AssetKind>All</AssetKind>
        <AssetMode>All</AssetMode>
        <AssetRole>Primary</AssetRole>
        <AssetMergeSource></AssetMergeSource>
        <AssetMergeBehavior>PreferTarget</AssetMergeBehavior>
        <RelatedAsset></RelatedAsset>
        <AssetTraitName></AssetTraitName>
        <AssetTraitValue></AssetTraitValue>
        <Fingerprint></Fingerprint>
        <Integrity></Integrity>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </StaticWebAsset>
    </ItemGroup>
  </Target>

</Project>
